body {
    height: 100%;
}

#parentBody {
    display: flex;
}

.blurOverlay {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent overlay */
    backdrop-filter: blur(10px); /* Apply blur effect to the overlay */
    z-index: 2;
}

header {
    position: fixed;
}

.customDropdown button {
    background-color: rgb(246, 246, 246);
}

.customDropdown button:hover {
    background-color: rgb(252, 252, 252);
}

.tabButton:not(.active):hover {
    background-color: rgb(207, 191, 166);
}

#mngHeading {
    position: relative;
    margin: 10px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}