#headerContainer {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;  /* Positioning the left compartment on the left side */
    top: 0;
    bottom: 0;
}

#contentContainer {
    margin-left: 140px;
    display: flex;
    justify-content: center;
    height: fit-content;
    overflow: hidden;
    margin-bottom: 20px;
}

body {
    padding-top: 20px;
}

a {
    text-decoration: none;
}

#mngList {
    margin-top: 11vh;
    width: 100%;
}

.mngSelection {
    margin: 20px auto;
    padding: 10px 30px;
    height: 5rem;
    width: 50%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    letter-spacing: 1.5px;
    font-weight: bold;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    border: none;
    z-index: 1;
}

.mngSelection:hover {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    2px 2px 10px 0px rgba(51, 235, 255, 0.935),
    10px 10px 20px 0px rgba(0,0,0,.1),
    -1px -1px 10px 0px rgba(51, 235, 255, 0.935),
    -10px -10px 20px 0px rgba(0,0,0,.1);
    color: black;
    font-size: larger;
}

#assignTeacher {
    background: linear-gradient(0deg, rgb(138, 15, 15) 20%, rgb(219, 33, 33) 80%);
}
    
#enrolStudent {
    background: linear-gradient(0deg, rgb(255, 59, 29) 20%, rgb(255, 132, 50) 80%);
}

#mngCourse {
    background: linear-gradient(0deg, rgb(24, 169, 11) 20%, rgb(38, 212, 22) 80%);
}

#mngClass {
    background: linear-gradient(0deg, rgb(34, 83, 219) 20%, rgb(60, 139, 236) 80%);
}

#mngSubject {
    background: linear-gradient(0deg, rgb(146, 16, 212) 20%, rgb(190, 59, 255) 80%);
}

#mngFolder {
    background: linear-gradient(0deg, rgb(161, 20, 117) 20%, rgb(217, 39, 161) 80%);
}

.mngSelection:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(0deg, rgb(183, 196, 63) 20%, rgb(239, 255, 61) 80%);
    border-radius: 10px;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    transition: all 0.3s ease;
}

.mngSelection:hover:after {
    left: 0;
    width: 100%;
}

.mngSelection:active {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255,255,255,.2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}

.mngSelection:active:after {
    background: red;
}

@media screen and (max-width: 768px) {
    #contentContainer {
        margin-left: 0;
    }
}