.blurOverlay {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    z-index: 3;
}

#headerContainer {
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
}

#bodyContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: calc(11vh + 3rem) auto 3rem auto;
    width: 100%;
    padding-left: 14%;
}

#cpHeading, #mngClassHeading {
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#back {
    position: absolute;
    left: 0px;
}

.picContainer {
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#infoPic {
    width: 20px;
    height: 20px;
}

#profilePic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#picInfoBox {
    visibility: hidden;
    position: relative; 
    box-sizing: border-box; 
    /* width: 20rem; */
    padding: 0.6rem; 
    background-color: black; 
    color: white;
    box-shadow: -3px -3px 5px 0px rgba(0,0,0,.1),
    3px 3px 5px 0px rgba(0,0,0,.1);
    display: flex;
    flex-wrap: wrap;
    hyphens: auto;
    overflow-wrap: anywhere;
}

.picInfoContainer {
    margin-left: -2.5rem;
}

.profileContainer {
    border: 0.1rem solid black;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile, #editingProfile {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: white;
}

#editPen {
    visibility: hidden;
    position: absolute;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
}

.profileContainer:hover > #editPen {
    visibility: visible;
}

.profileContainer:hover > #profile {
    filter: blur(2px);
    filter: brightness(50%);
}

.dialogProfileContainer{
    width: 12rem;
    height: 12rem;
    margin: auto;
    margin-top: 1.5rem;
}
#dialogAction {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
    justify-content: space-between;
}

#unsetButton {
    width: 6rem;
    height: 2rem;
    color: black;
    background-color: rgb(255, 255, 255);
    border: 2px solid grey;
    margin-left: 10px;
    font-family: 'Segoe UI';
    font-size: 14px;
    cursor: pointer;
    border-radius: 7px;
}

dialog button {
    color: black;
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    border: 2px solid grey;
    padding: 5px 14px;
    font-family: 'Segoe UI';
    font-size: 14px;
    cursor: pointer;
    border-radius: 7px;
}

dialog button:hover, #unsetButton:hover{
    color: white;
    background: linear-gradient(0deg, rgb(77, 77, 77), rgb(134, 134, 134), rgb(77, 77, 77));
}

dialog button:active, #unsetButton:active{
    color: white;
    background: black;
}
#createProfile {
    text-align: left;
    width: 480px;
    table-layout: fixed;
    background-color: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: -7px -7px 5px 0px rgba(0,0,0,.1),
    7px 7px 10px 0px rgba(0,0,0,.1);

}

tbody {
    box-sizing: border-box;
    width: 480px;
}

td {
    width: 480px;
    padding-bottom: 1em;
    vertical-align: top;
}

.reqPW {
    color: grey;
    font-size: small;
}

#msgUS, #msgEM, #subm {
    color: red;
    font-size: small;
}

.pwContainer {
    position: relative;
    display: flex;
}

#us {
    font-weight: 580;
    letter-spacing: 1px;
}

#pw {
    background-size: 28px;
    padding-right: 46px;
    letter-spacing: 2px;
}

#us, #pw, #em {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    box-sizing: border-box;
}

#pwVisible, #pwNotVisible{
    width: 35px;
    position:absolute;
    right: 5px;
    margin-left: 274px;
    cursor: pointer;
}

#pwVisible:hover, #pwNotVisible:hover{
    filter: grayscale(10x
    0%);
}

#pwVisible{

    display: none;
}

#pwNotVisible{
    display: block;
}

.roleSelections {
    display: none;
    border: 1px solid rgb(165, 165, 165);
    border-radius: 18px;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.customDropdown {
    position: relative;
    width: 100%;
    height: 37.5px;
}

#roleDropdown, #gradeDropdown, #classDropdown, #yearDropdown, #editClassDropdown {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgb(246, 246, 246);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
}

#rdpText, #gdpText, #cdpText, #yrText, #editCdpText, #deleteCdpText{
    margin-right: auto;
    display: block;
}

.dpImg {
    display: flex;
    align-items: center;
    margin-right: 20px;
    text-align: right;
}

.dpImg img {
    width: 20px;
    height: 20px;
    position: absolute;
}

#rlUp, #grUp, #clUp, #yrUp{
    display: none;
}

#rlDown, #grDown, #clDown, #yrDown{
    display: block;
}


#roleDropdown:hover, #editClassDropdown:hover, #courseDropdown:hover, #dob:hover {
    background-color: #fAfAfA;
}

#roleDropdown:active, #editClassDropdown:active, #courseDropdown:active, #dob:active {
    background-color: #ffffff;
}

.roleOptions, .editClassOptions, .courseOptions {
    display: none;
    position: absolute;
    z-index: 100;
    width: 100%;
    max-height: 120px;
    overflow-y: auto;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.option {
    padding: 10px;
    cursor: pointer;
}

.option:hover {
    background-color: rgb(240, 240, 240);
}

#dob {
    width: 100%;
    height: 2.2rem;
    position: relative;
    background-color: rgb(246, 246, 246);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    font-family:'Segoe UI';
    padding: 2px 10px;
    cursor: text;
    z-index: 2;
}

#studentSelections td, #teacherSelections td{
    width: 240px;
    height: 37.5px;
    display: flex;
    justify-content: right;
    padding-bottom: 1.5rem;
}

#studentSelections, #teacherSelections{
    padding: 1rem;
}

#studentSelections tr, #teacherSelections tr {
    width: 100%;
}

#studentSelections th, #teacherSelections th {
    box-sizing: border-box;
    width: 438px;
}

#editClassDropdown, #courseDropdown {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
}

#editClassDropdown {
    position: absolute;
}

#editCdpText, #courseDpText {
    box-sizing: border-box;
    margin-right: auto;
    display: block;
}

.editClContainer {
    box-sizing: border-box;
    visibility: hidden;
    padding-right: 10px;
    width: 100%;
    height: 100%;
}

.inpDpImg {
    justify-content: right;
    box-sizing: border-box;
    display: flex;
    height: 100%;
    align-items: center;
}

.inpDpImg img, .editImg img{
    box-sizing: border-box;
    display: block;
    box-sizing: unset;
    width: 20px;
    height: 20px;
    position: absolute;
    cursor: pointer;
    border: 0.5px solid grey;
    border-radius: 5px;
}

#editSearch, #courseSearch {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgb(246, 246, 246);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
    text-align: left;
    position: absolute;
    padding-right: 46px;
}

#courseDropdownContainer {
    width: 100%;
    font-weight: normal;
}

#courseDropdown {
    position: absolute;
}

#courseDropdown {
    padding-right: 0;
}

.courseContainer {
    visibility: hidden;
    width: 100%;
    height: 100%;
}

.fullTableDpImg img {
    display: block;
    box-sizing: unset;
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
    border: 0.5px solid grey;
    border-radius: 5px;
}

.fullTableDpImg {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: right;
    margin-right: 0.61rem;
}

#back, #submit{
    font-family: 'Segoe UI';
    font-weight: bolder;
    color: white;
    letter-spacing: 1.2px;
    cursor: pointer;
    transition: all 0s ease;
    border-radius: 7px;
    border: none;
    box-shadow:-3px -3px 10px 4px rgba(0,0,0,0.07), 3px 3px 10px 4px rgba(0,0,0,0.07);
}

#back {
    font-size: 14px;
    cursor: pointer;
    transition: all 0s ease;
    border-radius: 7px;
    background: linear-gradient(0deg, rgb(136, 9, 9) 20%, red 80%);
    border: none;
    padding: 7px 14px;
}

#back:hover {
    background: linear-gradient(0deg, rgb(196, 0, 0) 30%, rgb(255, 81, 0) 70%);
}

#back:active {
    font-size: 12px;
    margin: 1px 1px 1px 1px;
    background:rgb(111, 0, 0);
    box-shadow:inset 1px 1px 2px 2px rgba(255,255,255,.5), inset -1px -1px 2px 2px rgba(255,255,255,.5);
}

#submit {
    font-size: 16px;
    background: linear-gradient(0deg, rgb(9, 41, 136) 20%, rgb(17, 104, 254) 80%);
    padding: 10px 20px;
}

#submit:hover{
    background: linear-gradient(0deg, rgb(0, 15, 255), rgb(0, 176, 251));
}

#submit:active {
    font-size: 14px;
    background:rgb(9, 41, 136);
    box-shadow:inset 1px 1px 2px 2px rgba(255,255,255,.5), inset -1px -1px 2px 2px rgba(255,255,255,.5);
}

dialog {
    background: rgb(224, 224, 224);
    outline: 2px solid grey;
    padding: 40px 14px 30px 14px;
    position: fixed;
    margin: auto;
    border-radius: 10px;
    border: none;
    width: 350px;
    height: fit-content;
    box-shadow: 6px 6px 35px 2px rgba(204, 204, 204, 0.5), -6px -6px 35px 2px rgba(204, 204, 204, 0.5);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

#msgExit{
    color: black;
    background-color: rgb(229, 229, 229);
    margin-top: 30px;
    border: 2px solid grey;
    padding: 5px 14px;
    font-family: 'Segoe UI';
    font-size: 14px;
    cursor: pointer;
    border-radius: 7px;
}

#msgExit:hover{
    color: white;
    background: linear-gradient(0deg, rgb(77, 77, 77), rgb(134, 134, 134), rgb(77, 77, 77));
}

#msgExit:active{
    color: white;
    background: black;
}

@media screen and (max-width: 1000px) and (min-width: 769px) {
    body {
        font-size: smaller;
    }

    .customDropdown, #editSearch{
        width: 140px;
    }

    .customDropdown {
        height: 34px;
    }

    .inpDpImg {
        margin-left: 109px;
    }
}


@media screen and (max-width: 768px) and (min-width: 551px) {
    body {
        font-size: smaller;
    }

    #bodyContainer {
        padding-left: 0;
    }

    #createProfile {
        width: 380px;
        table-layout: fixed;
        box-shadow: -7px -7px 5px 0px rgba(0,0,0,.1),
        7px 7px 10px 0px rgba(0,0,0,.1);
    
    }
    
    tbody {
        box-sizing: border-box;
        width: 380px;
    }
    
    td {
        width: 380px;
    }
}

@media screen and (max-width: 550px) {
    body {
        font-size: smaller;
    }
    
    #bodyContainer {
        padding-left: 0;
        margin-top: calc(11vh + 5rem);
    }

    #unsetButton {
        width: 4.5rem;
        height: 3rem;
    }
    #createProfile {
        padding: 1.2rem;
        width: 260px;
        table-layout: fixed;
        box-shadow: -7px -7px 5px 0px rgba(0,0,0,.1),
        7px 7px 10px 0px rgba(0,0,0,.1);
    
    }
    
    tbody {
        box-sizing: border-box;
        width: 260px;
    }
    
    td {
        width: 260px;
    }

    #back {
        left: -4%;
        bottom: 4.6rem;
    }

    #dob {
        padding: 0.1rem;
        font-size: 11px;
    }

    #roleDropdown {
        padding: 0.4rem;
        font-size: 12px;
    }
}

@media screen and (max-width: 400px) {
    #bodyContainer {
        margin-top: calc(11vh + 5.4rem);
    }

    #back {
        bottom: 4.2rem;
    }
}
