* {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}
table{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width:70%;
    background-color: rgba(0,0,0,0.3);
}

table, th ,td{
    border:1px solid;
    padding:5px;
}
button.menu {
    border: 0px;
    background-color: #feec78;
    cursor: pointer;
}
main {
    padding: 0px 30px;
}

h1.home {
    font-size: 45px;
    margin: 40px 0px 40px 10%;
}

section#FT{
    max-width: 820px;
    margin: 0px auto 50px auto;
    border: 2px solid black;
    border-radius: 50px;
    background-color: #82c8e5;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
}

section#FT{
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

section#folder, section#material {
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

h2.title {
    font-size: 40px;
    margin-right: 40px;
    font-weight: normal;
}

a.info {
    padding: 7px 7px 3px 7px;
    border-radius: 20px;
}

a.info:hover {
    background-color: #b4b4b4;
    
}

p.title {
    font-size: 25px;
    margin: -10px 20px 30px 20px;
}

div.title {
    display: flex;
    align-items: center;
    margin: 30px 20px 20px 20px;
}

.quiz-container {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next row if needed */
    gap: 20px; /* Adds consistent space between items */
    justify-content: center; /* Center-aligns all the quiz items */
    padding: 20px; /* Adds space inside the container */
    
}

div.a {
    display: flex;
    flex-direction: column; /* Keeps the internal structure intact */
    width: 200px; /* Fixed width for consistent alignment */
    height:250px;
    margin: 5px; /* Additional margin around each item */
    border: 1px solid #ccc;
    border-radius: 20px 20px 8px 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

div.a1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(media/quiz_background.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 110px;
    border-radius: 20px 20px 0px 0px;
}


div.a1-1 {
    display: flex;
    justify-content: space-between;
}

p.tag-a1 {
    background-color: #4fb06d;
    height: fit-content;
    padding: 3px 20px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    border-radius: 17px 0px 10px 0px;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: auto;
}

/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown toggle button */
.dropdown-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.dropdown-toggle img {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 10px;
}

/* Dropdown menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 1000;
    width: 150px;
    display: none; /* Hidden by default */
}

/* Dropdown menu items */
.dropdown-item {
    padding: 10px 15px;
    cursor: pointer;
    background: none;
    border: none;
    text-align: left;
    width: 100%;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

/* Optionally, close dropdown when clicking elsewhere */
body {
    position: relative; /* Required for global click detection */
    background-color: rgba(184, 215, 247, 0.67);
}

a.more-a {
    margin: 8px 5px 0px auto;
    padding-top: 3px;
}

a.more-a:hover {
    background-color: gray;
    border-radius: 5px;
}

.fade-out {
    animation: fadeOutSlide 0.5s forwards;
}

@keyframes fadeOutSlide {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-100%);
    }
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px;
    border-radius: 8px;
    max-width: 800px;
    justify-content: center;
}

select {
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    cursor: pointer;
    transition: border-color 0.2s, box-shadow 0.2s;
}

select:disabled {
    background-color: #e0e0e0;
    cursor: not-allowed;
}

select:hover {
    border-color: #007bff;
}

select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

button#filter {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button#filter:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 430px){
    .filters{
        flex-direction: column;
    }

}